* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-family: 'Kanit', sans-serif;
}

body {
    background-color: #f3f4f6;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    padding: .75rem 1rem;
    align-items: center;
}

.toast {
    width: 100%;
    max-width: 320px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: fixed;
    top: 100px;
    right: 32px;
    z-index: 30;
    background-color: #fcfcfc;
    box-shadow: 0px 0px 4px #00000033;
    gap: 8px;
    /* animation: tchautoast ease-in 6s; */
}

.warning {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

.timer {
    height: 2px;
    background-color: #f97316;
    width: 100%;
    animation: timer-animation infinite ease-in 6s;
}

@keyframes timer-animation {
    from {
        width: 0px;
    }
    to {
        width: 100%;
    }
}


@keyframes tchautoast {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.toast-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 4px;
    font-size: 20px;
}

.warning .toast-icon {
    color: #f97316;
    background-color: #ffedd5;
}

.toast .close {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 4px;
    font-size: 20px;
    color: #171717;
    background-color: #fcfcfc;
    cursor: pointer;
}

button.close:hover {
    background-color: #f3f4f6;
}

#logo {
    width: 64px;
    height: 64px;
}

.user-area {
    display: flex;
    align-items: center;
}

#btn-notifications {
    padding: 0.75rem .875rem;
    margin-right: 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
    font-size: 1rem;
    gap: 8px;
    display: flex;
    align-items: center;
    background-color: #f3f4f6;
}

#btn-notifications:hover {
    background-color: #e5e7eb;
}

#btn-notifications:focus {
    outline: 2px solid black;
}

#btn-dropdown-user {
    border-radius: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    cursor: pointer;
    z-index: 40;
}

.wrapper-dropdown {
    position: relative;
}

#btn-dropdown-user:hover {
    outline: 1px solid black;
}

#dropdown-user {
    display: none;
    background-color: #f1f1f1;
    border: 1px solid #eaeaea;
    position: absolute;
    border-radius: 4px;
    right: 8px;
    top: 50px;
    font-size: 14px;
}

#dropdown-user.show {
    display: block;
}

.dropdown-container {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#user-email {
    color: #3f3f46;
}

.user-image {
    border-radius: 100%;
    width: 48px;
    height: 48px;
}

.user-functions {
    padding: 0.75rem 1rem;
}

.user-functions .signout {
    color: #ef4444;
}

.menu-item {
    display: flex;
}

.user-functions .signout:hover {
    color: #b91c1c;
}

div#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 256px;
    height: 100vh;
    background-color: #ffffff;
    border-right: 1px solid #f1f1f1;
    padding-top: 6rem;
}

.wrapper-sidebar-items {
    height: 100%;
    padding: 2rem 1rem;
    overflow-y: auto;
    background-color: #ffffff;
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0.75rem;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 16px;
    color: #3f3f46;
    transition: 0.100s ease-in;
}

.sidebar-item i {
    font-size: 1.25rem;
}

.sidebar-item.active {
    background-color: #171717;
    color: #ffffff;
}

.sidebar-item:hover:not(.active) {
    background-color: #f3f4f6;
    color: #171717;
}

.container-dialog {
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}

#btn-add-market {
    background-color: #5EABF3;
    color: #ffffff;
}

.title-and-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.title-and-close .close {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 4px;
    font-size: 20px;
    color: #171717;
    background-color: #ef4444;
    cursor: pointer;
    transition: background-color ease-in 0.1s;
}

.title-and-close i {
    color: #ffff;
}

.title-and-close .close:hover {
    background-color: #f87171;
    transition: background-color ease-in 0.1s;
}


.modal-title {
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    /* width: 100%; */
}

#modal-add-mercado {
    width: 100%;
    max-height: 600px;
    max-width: 720px;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 80px;
    position: relative;
}

#modal-add-mercado #form-market {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    margin: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
}

.charts-container {
    padding: 1rem;
    margin-left: 256px;
    background-color: #f3f4f6;
}

.charts-content {
    padding: 1rem;
    /* border: 2px dashed #000; */
    border-radius: 8px;
    margin-top: 96px;
    min-height: 80vh;
}

.chart {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #ffffff;
    height: 100%;
    min-height: 384px;
    max-width: 760px;
    padding: 1rem;
    position: relative;
    transition: background-color 0.1s ease-in;

}

.chart:hover {
    background-color: #f9fafb;
    transition: background-color 0.1s ease-in;
}

.chart canvas {
    width: 100%;
    height: 100%;
}

.chart-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.ultimaAtt{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: RGB(102, 102, 102);
    font-size: .7rem;
}

table {
    background-color: #ffffff;
    padding: 1rem;
    border: #f1f1f1 1px solid;
    border-radius: 8px;
    border-collapse: collapse;
    /* box-shadow: 2px 1px 2px #dadce0; */
}

thead {
    border-bottom: 2px solid #9ca3af;
    color: #374151 ;
}

td {
    padding: 1rem 2rem;
}

tbody tr:nth-child(even) {
    background-color: #e5e7eb;
}

tr {
    overflow: hidden;
}

td a.delete-market {
    display: flex;
    width: 32px;
    height: 32px;
    background-color: #ef4444;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color ease-in 0.1s;
}

a.delete-market:hover {
    background-color: #f87171;
    transition: background-color ease-in 0.1s;
}

td a.add-user {
    display: flex;
    width: 32px;
    height: 32px;
    background-color: #5EABF3;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color ease-in 0.1s;
}

a.add-user:hover {
    background-color: #85C6F7;
    transition: background-color ease-in 0.1s;
}